IDE/Lab#2/Simulatron/Simulatron/MainWindow.xaml

<Window x:Class="Simulatron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="Simulatron 3000" Height="768" Width="1400" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar Name="progBar1" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="40" Margin="349,471,0,0" Maximum="50" LargeChange="0" SmallChange="0" Background="Black" Orientation="Vertical">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="1.4"/>
                    <GradientStop Color="Green"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Image gif:ImageBehavior.AnimatedSource="Resources/matrixcode.gif" RenderTransformOrigin="0.5,0.5" Margin="188,72,-134.4,321.4" Grid.Column="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="10" Y="10"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="progBar2" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="45" Margin="535,471,0,0" Maximum="80" LargeChange="0" SmallChange="0" Background="Black" Orientation="Vertical">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="1.4"/>
                    <GradientStop Color="Green"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="progBar3" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="46" Margin="58,471,0,0" Maximum="30" LargeChange="0" SmallChange="0" Background="Black" Orientation="Vertical" Grid.Column="1">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="1.4"/>
                    <GradientStop Color="Green"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="progBar4" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="44" Margin="258,471,0,0" LargeChange="0" SmallChange="0" Background="Black" Orientation="Vertical" RenderTransformOrigin="9.596,0.498" Maximum="200" Grid.Column="1">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="1.4"/>
                    <GradientStop Color="Green"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="progBar5" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="44" Margin="476,471,0,0" Maximum="20" LargeChange="0" SmallChange="0" Background="Black" Orientation="Vertical" Grid.Column="1">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="1.4"/>
                    <GradientStop Color="Green"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <RadioButton Content="Laser Beam" HorizontalAlignment="Left" Margin="227,474,0,0" VerticalAlignment="Top" GroupName="weapons" Height="16" Width="79" Background="#FF35D617"/>
        <RadioButton Content="Nuclear Missile" HorizontalAlignment="Left" Margin="421,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.358,1.298" GroupName="weapons" Height="16" Width="99" Background="#FF35D617"/>
        <RadioButton Content="Ion Gun" HorizontalAlignment="Left" Margin="617,474,0,0" VerticalAlignment="Top" GroupName="weapons" Grid.ColumnSpan="2" Height="16" Width="62" Background="#FF35D617"/>
        <Button Content="Use Cloak" HorizontalAlignment="Left" Margin="164,621,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1" Height="19"/>
        <Button Content="HyperJump" HorizontalAlignment="Left" Margin="376,621,0,0" VerticalAlignment="Top" Width="94" Height="23" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="439,604,0,0" VerticalAlignment="Top" Width="75" Height="40" BorderBrush="{x:Null}" Foreground="{x:Null}" ClickMode="Press" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="Resources/fire.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Lock On Target" HorizontalAlignment="Left" Margin="590,621,0,0" VerticalAlignment="Top" Width="106" Grid.Column="1" Height="19"/>
        <Label Content="BaTTLECRUISER &quot;NEXEM III&quot;&#xD;&#xA;" HorizontalAlignment="Left" Margin="555,10,0,0" VerticalAlignment="Top" Width="259" Height="38" FontSize="18" FontFamily="Stencil" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Purple"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Slider HorizontalAlignment="Left" Margin="126,483,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="157" SmallChange="1"/>
        <Button Content="Add SWAG!" HorizontalAlignment="Left" Margin="115,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Image Source="Resources/deathstar.png" HorizontalAlignment="Left" Height="149" Margin="602,188,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
